<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TXT COMPRESS</title>
    <script src="out/compress.js"></script>
    <script src="https://assets.praxis-hochdoerffer.de/global/js/jquery-3.6.0.min.js"></script>
    <script src="rundll.js"></script>
    <style>
      body {
        text-align: center;
      }
      .hide {
        display: none;
      }
      button,
      input,
      textarea {
        width: 100%;
        border-radius: 4px;
      }
      textarea {
        max-height: 100vh;
        min-height: 100px;
        resize: vertical;
      }
    </style>
  </head>
  <body>
    <h1 class="head">TXT COMPRESSOR</h1>
    <noscript>YOU NEED JS!!!</noscript>
    <form action="#" class="hide">
      <textarea id="input"></textarea>
      <button class="run" type="submit">Run</button>
      <button type="reset" class="clr">CLEAR</button>
      <textarea class="hide" id="output" readonly></textarea>
    </form>
    <p>Ersetzte W&ouml;rter werden <u>NICHT</u> Mitgez&auml;hlt</p>
	<p><a href="https://assets.praxis-hochdoerffer.de/global/submodule/qrcode/" target="_blank">QR CODE GEN</a></p>
	<p><a href="https://assets.praxis-hochdoerffer.de/r.php?tu=https://gitlab.com/sharkbyteprojects1/txtcompress-test&blank=1" target="_blank">Source</a></p>
    <p>&copy; Sharkbyteprojects</p>
  </body>
</html>
